@font-face {
    font-family: 'Distant Galaxy';
    src: url('DistantGalaxy.eot');
    src: url('DistantGalaxy.eot?#iefix') format('embedded-opentype'),
        url('DistantGalaxy.woff2') format('woff2'),
        url('DistantGalaxy.woff') format('woff'),
        url('DistantGalaxy.ttf') format('truetype'),
        url('DistantGalaxy.svg#DistantGalaxy') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gidugu';
    src: url('Gidugu.eot');
    src: url('Gidugu.eot?#iefix') format('embedded-opentype'),
        url('Gidugu.woff2') format('woff2'),
        url('Gidugu.woff') format('woff'),
        url('Gidugu.ttf') format('truetype'),
        url('Gidugu.svg#Gidugu') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FortySecondStreetHB';
    src: url('FortySecondStreetHB.eot');
    src: url('FortySecondStreetHB.eot?#iefix') format('embedded-opentype'),
        url('FortySecondStreetHB.woff2') format('woff2'),
        url('FortySecondStreetHB.woff') format('woff'),
        url('FortySecondStreetHB.ttf') format('truetype'),
        url('FortySecondStreetHB.svg#FortySecondStreetHB') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

